<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="main.js" defer></script>
    <link rel="shortcut icon" href="—Pngtree—fire logo icon template_5717520.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Furiosa</title>
</head>

<body>
    <h1>Calculadora Furiosa</h1>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button id="ac" class="operator"> AC </button>
        <button id="de" class="operator"> BKSP </button>
        <button id="." class="operator"> . </button>
        <button id="/" class="operator"> / </button>
        <br>
        <button id="7"> 7 </button>
        <button id="8"> 8 </button>
        <button id="9"> 9 </button>
        <button id="*" class="operator"> X </button>
        <br>
        <button id="4"> 4 </button>
        <button id="5"> 5 </button>
        <button id="5"> 6 </button>
        <button id="-" class="operator"> - </button>
        <br>
        <button id="1"> 1 </button>
        <button id="2"> 2 </button>
        <button id="3"> 3 </button>
        <button id="+" class="operator"> + </button>
        <br>
        <button id="00"> 00 </button>
        <button id="0"> 0 </button>
        <button id="." class="operator"> . </button>
        <button id="=" class="operator equal"> = </button>
    </div>

    <footer>
        <h2 class="des">Desenvolvido por <span>Gabriel Figueira</span>
            <div class="social">
                <a href="https://www.instagram.com/gabrielfigueiraz/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/figueiraz" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </h2>

        <h2 class="tod">&copy 2023 | Todos os direitos reservados</h2>
    </footer>

</body>

</html>